# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Todo_List
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Todo_List


#############################################
# Order-only phony target for Todo_List

build cmake_object_order_depends_target_Todo_List: phony || cmake_object_order_depends_target_Task cmake_object_order_depends_target_TodoList cmake_object_order_depends_target_mylib

build CMakeFiles/Todo_List.dir/src/main.cpp.o: CXX_COMPILER__Todo_List_unscanned_Debug /Users/syktox/Documents/Projekte/Todo_List/src/main.cpp || cmake_object_order_depends_target_Todo_List
  DEP_FILE = CMakeFiles/Todo_List.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/syktox/Documents/Projekte/Todo_List/lib
  OBJECT_DIR = CMakeFiles/Todo_List.dir
  OBJECT_FILE_DIR = CMakeFiles/Todo_List.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Todo_List


#############################################
# Link the executable Todo_List

build Todo_List: CXX_EXECUTABLE_LINKER__Todo_List_Debug CMakeFiles/Todo_List.dir/src/main.cpp.o | lib/libmylib.a lib/libTask.a lib/libTodoList.a || lib/libTask.a lib/libTodoList.a lib/libmylib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = lib/libmylib.a  lib/libTask.a  lib/libTodoList.a
  OBJECT_DIR = CMakeFiles/Todo_List.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Todo_List
  TARGET_PDB = Todo_List.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/syktox/Documents/Projekte/Todo_List -B/Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/syktox/Documents/Projekte/Todo_List/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || .

build lib/CMakeFiles/mylib.dir/mylib.cpp.o: CXX_COMPILER__mylib_unscanned_Debug /Users/syktox/Documents/Projekte/Todo_List/lib/mylib.cpp || cmake_object_order_depends_target_mylib
  DEP_FILE = lib/CMakeFiles/mylib.dir/mylib.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/syktox/Documents/Projekte/Todo_List/lib
  OBJECT_DIR = lib/CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/mylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib


#############################################
# Link the static library lib/libmylib.a

build lib/libmylib.a: CXX_STATIC_LIBRARY_LINKER__mylib_Debug lib/CMakeFiles/mylib.dir/mylib.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmylib.a
  TARGET_PDB = mylib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Task


#############################################
# Order-only phony target for Task

build cmake_object_order_depends_target_Task: phony || .

build lib/CMakeFiles/Task.dir/Task.cpp.o: CXX_COMPILER__Task_unscanned_Debug /Users/syktox/Documents/Projekte/Todo_List/lib/Task.cpp || cmake_object_order_depends_target_Task
  DEP_FILE = lib/CMakeFiles/Task.dir/Task.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/syktox/Documents/Projekte/Todo_List/lib
  OBJECT_DIR = lib/CMakeFiles/Task.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Task.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task


#############################################
# Link the static library lib/libTask.a

build lib/libTask.a: CXX_STATIC_LIBRARY_LINKER__Task_Debug lib/CMakeFiles/Task.dir/Task.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/Task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libTask.a
  TARGET_PDB = Task.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TodoList


#############################################
# Order-only phony target for TodoList

build cmake_object_order_depends_target_TodoList: phony || .

build lib/CMakeFiles/TodoList.dir/TodoList.cpp.o: CXX_COMPILER__TodoList_unscanned_Debug /Users/syktox/Documents/Projekte/Todo_List/lib/TodoList.cpp || cmake_object_order_depends_target_TodoList
  DEP_FILE = lib/CMakeFiles/TodoList.dir/TodoList.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/syktox/Documents/Projekte/Todo_List/lib
  OBJECT_DIR = lib/CMakeFiles/TodoList.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/TodoList.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TodoList


#############################################
# Link the static library lib/libTodoList.a

build lib/libTodoList.a: CXX_STATIC_LIBRARY_LINKER__TodoList_Debug lib/CMakeFiles/TodoList.dir/TodoList.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/TodoList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libTodoList.a
  TARGET_PDB = TodoList.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/syktox/Documents/Projekte/Todo_List -B/Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task: phony lib/libTask.a

build TodoList: phony lib/libTodoList.a

build libTask.a: phony lib/libTask.a

build libTodoList.a: phony lib/libTodoList.a

build libmylib.a: phony lib/libmylib.a

build mylib: phony lib/libmylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug

build all: phony Todo_List lib/all

# =============================================================================

#############################################
# Folder: /Users/syktox/Documents/Projekte/Todo_List/cmake-build-debug/lib

build lib/all: phony lib/libmylib.a lib/libTask.a lib/libTodoList.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/syktox/Documents/Projekte/Todo_List/CMakeLists.txt /Users/syktox/Documents/Projekte/Todo_List/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/syktox/Documents/Projekte/Todo_List/CMakeLists.txt /Users/syktox/Documents/Projekte/Todo_List/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
